{
  "name": "whatsapp-team-inbox-docs",
  "version": "1.0.0",
  "description": "Mintlify documentation for WhatsApp Team Inbox",
  "scripts": {
    "dev": "mintlify dev",
    "start": "mintlify dev --host 0.0.0.0 --port ${PORT:-3000}",
    "preview": "mintlify dev",
    "railway:install": "npm install -g mintlify",
    "railway:start": "mintlify dev --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {},
  "keywords": [
    "documentation",
    "mintlify",
    "whatsapp",
    "team-inbox",
    "self-hosted"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shadowpint/whatsapp-team-inbox-docs.git"
  },
  "author": "Reachbox Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
